ignore.path=/verificationCode/**,/auth/login,/auth/validateTicket,/auth/zzdLogin,/company/check/**,/busApiInvoke/**,\
  /company/add,/company/add,/company/check/**,/projectManage/getDynamicToken,/busApiApply/getToken,\
  /water-dispatch/waterLevelData/**,/oversee/page,/oversee/update,/oversee/sendVerificationCode,/upload,\
  /sys/rscpLogin,/oversee/loginByOverseeWorkId/**,/torrentDevice/push,/sys/healthCheck,/auth/sendZzdVerification,\
  /giveAnAlarm/latestMonitoringData,/auth/rdspwd,/stormSurge/forecastWaveHeight,/auth/zlbLogin,/auth/zwwLogin,/auth/getInfoByTicket,\
  /waterPlant/insertBatch