
                    .icon-amap() { 
                        background-image: url(../assets/images/sprite.png); 
                        display: inline-block; 
                        width: 20px; 
                        height: 20px; 
                        background-position: 
                            0% 
                            0%; 
                        background-size: 
                            190% 
                            100%; 
                    }
                

                    .icon-tree-btn() { 
                        background-image: url(../assets/images/sprite.png); 
                        display: inline-block; 
                        width: 16px; 
                        height: 16px; 
                        background-position: 
                            100% 
                            0%; 
                        background-size: 
                            237.5% 
                            125%; 
                    }
                