{
  "name": "post-approval",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/use": "^1.4.1",
    "@vueuse/core": "^7.7.1",
    "@vueuse/router": "^7.7.1",
    "axios": "^0.24.0",
    "core-js": "^3.21.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.0",
    "ol": "^6.14.1",
    "qs": "^6.10.3",
    "vant": "^3.4.7",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-legacy": "^1.8.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "fast-glob": "^3.2.11",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-px2vp": "^1.1.4",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "typescript": "~4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-style-import": "1.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.33.9"
  }
}
