
                    .icon-chain-node() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 16px; 
                        height: 16px; 
                        background-position: 
                            75.16778523489933% 
                            86.86131386861314%; 
                        background-size: 
                            1031.25% 
                            956.25%; 
                    }
                

                    .icon-chain-root() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 16px; 
                        height: 15px; 
                        background-position: 
                            0% 
                            100%; 
                        background-size: 
                            1031.25% 
                            1019.9999999999999%; 
                    }
                

                    .icon-default-user() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 48px; 
                        height: 48px; 
                        background-position: 
                            46.15384615384615% 
                            40%; 
                        background-size: 
                            343.75% 
                            318.75%; 
                    }
                

                    .icon-expand-menu() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 54px; 
                        height: 40px; 
                        background-position: 
                            0% 
                            84.95575221238938%; 
                        background-size: 
                            305.55555555555554% 
                            382.5%; 
                    }
                

                    .icon-field-histroy() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 17px; 
                        height: 16px; 
                        background-position: 
                            70.27027027027027% 
                            54.01459854014598%; 
                        background-size: 
                            970.5882352941176% 
                            956.25%; 
                    }
                

                    .icon-field-settings() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 18px; 
                        height: 17px; 
                        background-position: 
                            97.95918367346938% 
                            78.67647058823529%; 
                        background-size: 
                            916.6666666666666% 
                            900%; 
                    }
                

                    .icon-field-source() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 17px; 
                        height: 16px; 
                        background-position: 
                            83.1081081081081% 
                            54.01459854014598%; 
                        background-size: 
                            970.5882352941176% 
                            956.25%; 
                    }
                

                    .icon-header-logout() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 30px; 
                        height: 30px; 
                        background-position: 
                            77.03703703703704% 
                            34.146341463414636%; 
                        background-size: 
                            550% 
                            509.99999999999994%; 
                    }
                

                    .icon-menu-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 142px; 
                        height: 40px; 
                        background-position: 
                            0% 
                            0%; 
                        background-size: 
                            116.19718309859155% 
                            382.5%; 
                    }
                

                    .icon-menu-case-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 18px; 
                        height: 20px; 
                        background-position: 
                            97.95918367346938% 
                            17.293233082706767%; 
                        background-size: 
                            916.6666666666666% 
                            765%; 
                    }
                

                    .icon-menu-case() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 18px; 
                        height: 20px; 
                        background-position: 
                            97.95918367346938% 
                            33.83458646616541%; 
                        background-size: 
                            916.6666666666666% 
                            765%; 
                    }
                

                    .icon-menu-disaster-b() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 21px; 
                        height: 21px; 
                        background-position: 
                            77.77777777777779% 
                            72.72727272727273%; 
                        background-size: 
                            785.7142857142857% 
                            728.5714285714286%; 
                    }
                

                    .icon-menu-disaster() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 21px; 
                        height: 21px; 
                        background-position: 
                            100% 
                            0%; 
                        background-size: 
                            785.7142857142857% 
                            728.5714285714286%; 
                    }
                

                    .icon-menu-law-active() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 20px; 
                        height: 18px; 
                        background-position: 
                            99.3103448275862% 
                            49.629629629629626%; 
                        background-size: 
                            825% 
                            850%; 
                    }
                

                    .icon-menu-law() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 20px; 
                        height: 18px; 
                        background-position: 
                            99.3103448275862% 
                            64.44444444444444%; 
                        background-size: 
                            825% 
                            850%; 
                    }
                

                    .icon-shrink-menu() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 54px; 
                        height: 40px; 
                        background-position: 
                            50.45045045045045% 
                            84.95575221238938%; 
                        background-size: 
                            305.55555555555554% 
                            382.5%; 
                    }
                

                    .icon-wenzhou-logo() { 
                        background-image: url(~assets/images/sprite.png); 
                        display: inline-block; 
                        width: 52px; 
                        height: 52px; 
                        background-position: 
                            0% 
                            41.584158415841586%; 
                        background-size: 
                            317.30769230769226% 
                            294.2307692307692%; 
                    }
                