<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-shadow: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: #000; */
            /* position: relative; */
        }

        .square {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%); */
            /* left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto; */
            position: absolute;
            left: 15%;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square span {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid wheat;
            background-color: wheat;
            opacity: 0.5;
            overflow: hidden;
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        }

        .square span {
            transition: 0.5s;
            animation: animate 6s linear infinite;
        }

        .square span:nth-child(1) {
            animation: animate 6s linear infinite;
        }

        .square span:nth-child(2) {
            animation: animate 4s linear infinite;
        }

        .square span:nth-child(3) {
            animation: animate2 10s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .content {
            position: relative;
            padding: 40px 60px;
            color: #fff;
            text-align: center;
            transition: 0.5s;
            z-index: 1000;
        }

        .content a {
            position: relative;
            display: inline-block;
            margin-top: 10px;
            border: 2px solid #fff;
            padding: 6px 18px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
        }

        .content a:hover {
            background: #fff;
            color: #333;
        }

        #tutorial {
            width: 100%;
            height: 100%;
        }

        .page {
            width: 30%;
            height: 30vh;
            position: relative;
            overflow: hidden;
            background-color: rgb(48, 79, 107);
        }

        /* .waves {
            .wave {
                animation: move 3s linear infinite;

                @for $i from 1 through 3 {
                    &:nth-child(#{$i}) {
                        animation-delay:#{$i * -2s};
                        animation-duration: #{12s - $i * 3s};
                    }
                }
            }

            @keyframes move {
                from {
                    transform: translate(-90px, 0%);
                }

                to {
                    transform: translate(85px, 0%);
                }
            }
        } */
        .waves .wave:nth-child(1) {
            animation: move 3s linear infinite;
            animation-delay: 6s;
            animation-duration: 12s;
        }

        .waves .wave:nth-child(1) {
            animation: move 3s linear infinite;
            animation-delay: 4s;
            animation-duration: 9s;
        }

        .waves .wave:nth-child(1) {
            animation: move 3s linear infinite;
            animation-delay: 2s;
            animation-duration: 6s;
        }

        @keyframes move {
            from {
                transform: translate(-90px, 0%);
            }

            to {
                transform: translate(85px, 0%);
            }
        }

        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            height: 200px;
            top: 0;
            margin: auto;
        }

        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
        }

        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }

        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }

        .bgBottom {
            z-index: 5;
        }

        .wave {
            position: absolute;
            left: 0;
            width: 500%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }

        .waveTop {
            background-size: 50% 100px;
        }

        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .waveMiddle {
            background-size: 50% 120px;
        }

        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }

        .waveBottom {
            background-size: 50% 100px;
        }

        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }

        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }

            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }

            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }
    </style>

</head>

<body onload="draw();">
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>Post Title</h2>
            <p>In order to better understand how to create your own
                Vue.js plugins, we will create a very simplified version
                of a plugin that displays i18n ready strings.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    <!-- <canvas id="tutorial"></canvas> -->
    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <g id="wave">
                <!--单条波浪，具体怎么画的请看之前的介绍贴-->
                <path d="M0 0 Q 50 10, 100 0 T 200 0 V 50 H 0 V 0" />
            </g>
            <clipPath id="boder">
                <!--圆形遮罩，用来做边框-->
                <circle cx="50" cy="50" r="50" />
            </clipPath>
        </defs>
        <g clip-path="url(#boder)">
            <rect x="0" y="0" width="100" height="100" fill="white" />
            <!--白色背景-->
            <g>
                <g fill="rgba(10, 132, 255, 0.7)">
                    <!--多条波浪拼成一条完整波浪-->
                    <!--需要的最少波浪数量为：
            向上取整(图宽/波浪长度)+1-->
                    <use x="0" y="50" xlink:href="#wave" />
                    <use x="200" y="50" xlink:href="#wave" />
                </g>
                <!--第二条波浪，用 translate 加偏移，推荐偏移波浪长的 1/4-->
                <g transform="translate(-50)" fill="rgb(10, 223, 81)">
                    <!--因为加了偏移，所以还要判断
            向上取整(图宽/波浪长度)*波浪长度-偏移>=图宽
            否则再+1-->
                    <use x="0" y="50" xlink:href="#wave" />
                    <use x="200" y="50" xlink:href="#wave" />
                </g>
                <!--动画效果，to 等于单条波浪长度，dur 为波浪移动速度-->
                <animateTransform attributeName="transform" attributeType="XML" type="translate" from="0" to="-200"
                    dur="1s" repeatCount="indefinite" />
            </g>
        </g>
    </svg>
    <div class="page">
        <svg class="waves" viewBox="0 24 150 24" preserveAspectRatio="none">
            <defs>
                <path id="wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />

            </defs>
            <g>
                <use class="wave" xlink:href="#wave" fill="#4579e2" x="50" y="0"></use>
                <use class="wave" xlink:href="#wave" fill="#3461c1" x="50" y="2"></use>
                <use class="wave" xlink:href="#wave" fill="#2d55aa" x="50" y="4"></use>
            </g>
            <!-- <use class="wave" xlink:href="#wave" fill="#4579e2" x="50" y="0">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" from="-90 0" to="85 0" dur="3.2s"
                    repeatCount="indefinite" />
            </use>
            <use class="wave" xlink:href="#wave" fill="#4579e2" x="50" y="0">
                <animateTransform attributeName="transform" attributeType="XML" type="translate" from="-90 0" to="85 0" dur="3.2s"
                    repeatCount="indefinite" />
            </use> -->
        </svg>

    </div>
    <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
            <div class="wave waveTop" style="background-image: url('https://s2.ax1x.com/2019/09/26/um8g7n.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
            <div class="wave waveMiddle" style="background-image: url('https://s2.ax1x.com/2019/09/26/umGZ38.png')">
            </div>
        </div>
        <div class="waveWrapperInner bgBottom">
            <div class="wave waveBottom" style="background-image: url('https://s2.ax1x.com/2019/09/26/umGuuQ.png')">
            </div>
        </div>
    </div>
    <script type="application/javascript">
        function draw() {

            let canvas = document.getElementById('tutorial');
            if (canvas.getContext) {
                let ctx = canvas.getContext('2d');
                let x1 = 500;
                let x2 = 1000;
                let y = 800;
                ctx.beginPath()
                ctx.moveTo(x1, y)
                let offset = 0
                for (x = x1 + 1; x < x2 + 1; x++) {
                    // y = magic(x)
                    y = 2 * Math.sin(0.3 * x + offset++) + 1
                    ctx.lineTo(x, y)
                    ctx.stroke() // 将路径画出来
                }
                // drawing code here 
            }

        }
    </script>
</body>

</html>