<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cangnan-full-life-cycle-management</artifactId>
        <groupId>com.ygkj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cangnan-water-consumer-auth-api</module>
    </modules>

    <artifactId>cangnan-water-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ygkj</groupId>
            <artifactId>cangnan-water-common-result</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ygkj</groupId>
            <artifactId>cangnan-water-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>