
# 暂时未开始写
外国的就只写一个主团队就可以了,不用找其他的副团队了
## google (谷歌)
## facebook (脸书)
## Microsoft (微软)
https://github.com/Microsoft  
https://github.com/dotnet  
https://github.com/aspnet  
https://github.com/Azure  
https://github.com/NuGet  
https://github.com/SignalR  
https://github.com/ms-iot  
https://github.com/PowerShell  
https://github.com/calabash  
https://github.com/winjs  
https://github.com/bitstadium  
https://github.com/SharePoint  
https://github.com/OfficeDev  
https://github.com/projectkudu  
https://github.com/MicrosoftEdge  
https://github.com/microsoftgraph  


## square (美国软件公司)
## Twitter（推特）
## airbnb (爱彼迎)
## apache (阿帕奇)
## Amazon (亚马逊)
## Ethereum (以太坊)
https://github.com/Samsung
