<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lucheng-comprehensive-digital-management</artifactId>
        <groupId>com.ygkj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>api</artifactId>

    <modules>
        <module>soft-data-consumer-api</module>
        <module>auth-consumer-api</module>
        <module>warning-api</module>
        <module>data-management-api</module>
        <module>gragh-api</module>
        <module>platform-management-api</module>
        <module>big-screen-api</module>
        <module>project-manage-api</module>
        <module>meteorological-visualization-api</module>
        <module>hydrology-digitization-api</module>
        <module>flood-protect-api</module>
        <module>supervision-api</module>
        <module>river-api</module>
        <module>send-api</module>
        <module>data-manage-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ygkj</groupId>
            <artifactId>common-result</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ygkj</groupId>
            <artifactId>common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>