########### 水管平台接入业务系统配置 ###########
# 此 appkey 和 appsecret 仅供测试使用
watermanage.appkey=e2a6205ec33511e9b83200ff5f8a2c01
watermanage.appsecret=03ecfc8cc33611e9b83200ff
# 水管平台票据验证服务基地址
watermanage.auth.baseurl=https://sgpt.zjwater.com/oapi/water-manage-auth
